{
  "AppSetting": {
    "Token": "ma bao mat hang dau the gioi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "thaydoidccainay",
    "Issuer": "InventoryAuthenticationServer",
    "Audience": "InvetoryServicePostmanClient",
    "Subject": "InvetoryServiceAccessToken"
  }
}
